.clientcards {
    position: relative;
    height: 170px;
    transition-duration: 0.5s;
    background: none;
    overflow: hidden;
  }
  
  .clientcards:hover {
    height: max-content;
  }
  
  .clientcards:hover .outlinePage {
    box-shadow: 0 10px 15px #b1985e;
  }
  
  .clientcards:hover .detailPage {
    display: flex;
  }
  
  .outlinePage {
    position: relative;
    background: linear-gradient(45deg, #fffbf0, #ffdd87);
    width: 50vw;
    height: 170px;
    border-radius: 25px;
    transition-duration: 0.5s;
    z-index: 2;
    padding-top: 20px;
  }
  
  .detailPage {
    padding: 2rem 0rem;
    position: relative;
    display: none;
    width: 50vw;
    height: max-content;
    background: white;
    top: -20px;
    z-index: 1;
    transition-duration: 1s;
    border-radius: 0 0 25px 25px;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
  }
  
  .splitLine {
    position: absolute;
    width: 50vw;
    height: 10px;
    top: 100px;
    background-image: linear-gradient(
      to right,
      transparent 10%,
      #ffe8a0 20%,
      #f7b733 50%,
      #ffe8a0 70%,
      transparent 90%
    );
    z-index: 1;
  }
  
  .trophy {
    position: absolute;
    right: 0px;
    top: 4px;
    z-index: 2;
  }
  
 
  .ranking_number {
    z-index: 2;
    line-height: 30px;
    position: relative;
    /* color: #ffc64b; */
    color: #424c50;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 30px;
    /* max-width: 100px; */
    left: 110px;
    padding: 0;
    margin: 0;
    top: 13px;
}
  
  .ranking_word {
    position: relative;
    font-size: 40px;
    color: #424c50;
  }
  
  .userAvatar {
    position: absolute;
    bottom: 6px;
    left: 110px;
  }
  
  .userName {
    position: relative;
    font-weight: 600;
    color: #6b7578;
    left: 55px;
    font-size: 18px;
    top: -2px;
  }
  
  .medals {
    position: absolute;
    top: 15px;
    right: 5px;
  }
  
  .gradesBox {
    position: relative;
    height: max-content;
    top: 10px;
    margin-right: 10px;
    margin-left: 15px;
    padding-right: 3rem;

  }
  
  .gradesIcon {
    position: absolute;
    top: 10px;
  }
  
  .gradesBoxLabel {
    position: relative;
    display: block;
    margin-left: 60px;
    color: #424c50;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    font-weight: 800;
    font-size: 13px;
    line-height: 1.1rem;

  }
  
  .gradesBoxNum {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 25px;
    font-weight: 800;
    margin-left: 60px;
    color: #ea9518;
    top: -5px;
  }
  
  .timeNum {
    color: #6cabf6;
  }
  
  .slide-in-top {
    animation: slide-in-top 1s cubic-bezier(0.65, 0.05, 0.36, 1) both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .client-section{
    min-height: 100vh;
  }

  .h-screen{
    min-height: 80vh;
  }
  .mb-8{
    margin-bottom: 5.5rem;
  }

  .cc-buton{
    position: absolute;
                            right: 60px;
                            top: 35px;
  }

  @media  ( max-width:667px) {
    .outlinePage {
        width: 80vw;
  }
  .detailPage{
    width: 80vw;
  }
  .ranking_number {
  left:24px;
  top:0;
}

.cc-buton{
    right: 24px;
    top: 64px;
}
.userAvatar {
    left: 61px;
}
}