.human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
  }
  
  .services-card {
    width: 20vw;
    height: 260px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* box-shadow: 0 14px 26px rgba(0,0,0,0.04); */

    transition: all 0.3s ease-out;
    text-decoration: none;

    box-shadow: rgba(46, 124, 240, 0.4) 5px 5px, rgba(46, 59, 240, 0.3) 10px 10px, rgba(32, 7, 173, 0.2) 15px 15px, rgba(35, 18, 109, 0.1) 20px 20px, rgba(14, 17, 63, 0.05) 25px 25px;

    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */

    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */

  }
  
  .services-card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .services-card:hover .services-overlay {
    transform: scale(6) translateZ(0);
  }
  
  .services-card:hover .services-circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .services-card:hover .services-circle:after {
    background: var(--bg-color-light);
  }
  
  .services-card:hover p {
    color: var(--text-color-hover);
  }
  
  .services-card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .services-card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .services-circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .services-circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    transition: opacity 0.3s ease-out;
  }
  
  .services-circle svg {
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .services-overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 42px;
    left: 7vw;

    z-index: 0;
    transition: transform 0.3s ease-out;
  }

  @media (max-width: 767.98px) {
    .services-card{
      width: 80vw;
      height: 195px;
    }
    .services-overlay {
      top: 5px;
      left: 25.5vw;
  }
  .services-card p {
    margin-top: 11px;
}
  }